{
  "name": "reactive-wires",
  "version": "0.0.0",
  "author": "derwish-pro <derwish.pro@gmail.com>",
  "private": false,
  "scripts": {
    "prestart": "npm run updateEnv && tsc",
    "start": "node dist/app.js",
    "start:dev-server": "npm run updateEnv && tsc && cross-env NODE_ENV=development node dist/app.js",
    "start:dev-client": "npm run updateEnv && tsc && cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "prebuild": "npm run updateEnv --prod && tsc",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "postbuild": "cross-env NODE_ENV=$NODE_ENV node buildSrc/distribute.js",
    "prestart:prod": "npm run delete:prod && npm run updateEnv --prod && tsc",
    "start:prod": "cross-env NODE_ENV=production pm2 start dist/app.js",
    "stop:prod": "pm2 stop --silent app &",
    "delete:prod": "pm2 delete --silent app &",
    "status:prod": "pm2 status",
    "save:prod": "pm2 save",
    "startup:prod": "pm2 startup",
    "unstartup:prod": "pm2 unstartup",
    "updateEnv": "node buildSrc/updateEnv.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@mdi/font": "^4.9.95",
    "axios": "^0.19.0",
    "body-parser": "^1.16.1",
    "btoa": "^1.2.1",
    "codeflask": "^1.4.1",
    "convert-units": "^2.3.4",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "crypto-js": "^3.1.9-1",
    "events": "^1.1.1",
    "express": "^4.14.1",
    "express-validator": "^4.3.0",
    "jquery": "^3.2.1",
    "jsmodbus": "^4.0.0",
    "lodash": "^4.17.4",
    "logplease": "^1.2.14",
    "material-icons": "^0.3.1",
    "miio": "^0.13.0",
    "modbus-serial": "^7.8.0",
    "moment": "^2.19.1",
    "morgan": "^1.8.1",
    "mqtt": "^2.4.0",
    "nedb": "^1.8.0",
    "net": "^1.0.2",
    "nodemailer": "^6.4.2",
    "perm": "^1.0.0",
    "ping": "^0.2.2",
    "roboto-fontface": "^0.10.0",
    "serialport": "^8.0.6",
    "serve-favicon": "^2.3.2",
    "slackbots": "^1.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "split": "^1.0.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.7",
    "@types/codeflask": "^1.4.0",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/express-validator": "^3.0.0",
    "@types/handlebars": "^4.0.31",
    "@types/jquery": "^3.2.16",
    "@types/jquery.noty": "^2.0.28",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.32",
    "@types/mqtt": "2.5.0",
    "@types/nedb": "^1.8.5",
    "@types/node": "^8.0.47",
    "@types/serve-favicon": "^2.2.28",
    "@types/shelljs": "^0.7.2",
    "@types/socket.io": "^1.4.27",
    "@types/socket.io-client": "^1.4.31",
    "@types/vis": "^4.17.3",
    "adm-zip": "^0.4.14",
    "archiver": "^3.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "empty-module": "0.0.2",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "husky": "^3.1.0",
    "jade": "^1.11.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "pm2": "^4.2.2",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^2.9.2",
    "vis": "^4.21.0",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-loader": "^15.8.3",
    "vue-moment": "^3.2.0",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^2.1.1-a",
    "vue-template-compiler": "^2.6.11",
    "vuebar": "0.0.17",
    "vuetify": "^2.2.8",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
