#--------------------------------------------------------------------------------------------------------
#--------------COMMON config-----------------------------------------------------------------------------
PORT=1313
SECRET_KEY=__SECRET_KEY__
# database localtion: production: `/data/rubix-wires/` - local: `./db/`
DATA_DIR=
LOOP_INTERVAL=100
#--------------------------------------------------------------------------------------------------------
#--------------BACKEND config----------------------------------------------------------------------------
BACKEND_ENABLED=false
BACKEND_API=http://localhost:8080/api/
NODE_DISTANCE=60
NODE_REFRESH_INTERVAL_SEC=60
POINT_REFRESH_INTERVAL_SEC=60
#--------------------------------------------------------------------------------------------------------
#--------------Ditto config------------------------------------------------------------------------------
DITTO_BASEURL                   = http://localhost
DITTO_USERNAME                  = username
DITTO_PASSWORD                  = password
#--------------Postgres config---------------------------------------------------------------------------
PG_BASEURL                      = http://localhost/history
PG_USERNAME                     = username
PG_PASSWORD                     = password
#--------------Influx DB config--------------------------------------------------------------------------
INFLUX_DB_PROTOCOL              = http
INFLUX_DB_HOST                  = localhost
INFLUX_DB_PORT                  = 8086
INFLUX_DB_DB_NAME               = db
INFLUX_DB_USERNAME              = username
INFLUX_DB_PASSWORD              = password
#--------------Influx 2.0 DB config--------------------------------------------------------------------------
INFLUX_DB_2_PROTOCOL              = http
INFLUX_DB_2_URL                   = example-url
INFLUX_DB_2_TOKEN                 = example-token
INFLUX_DB_2_ORG                   = example-org
INFLUX_DB_2_BUCKET                = example-bucket
INFLUX_DB_2_USERNAME              = username
INFLUX_DB_2_PASSWORD              = password
#--------------Edge 28 config-----------------------------------------------------
EDGE_28_BASEURL                 = localhost
EDGE_28_PORT                    = 5000
EDGE_28_API_VER                 = 1.1
#--------------MQTT config-----------------------------------------------------
MQTT_PROTOCOL                   = http
MQTT_HOST                       = 0.0.0.0
MQTT_PORT                       = 1883
MQTT_USERNAME                   = username
MQTT_PASSWORD                   = password
#--------------BSA config--------------------------------------------------------------------------------
BSA_BASEURL=http://localhost
BSA_USERNAME=username
BSA_PASSWORD=password
BSA_PATHS_MEASUREMENT_PATH=/zzz
BSA_PATHS_MEASUREMENT_ACCEPT=application/vnd.com.nsn.cumulocity.measurementCollection+json
BSA_PATHS_ALARM_PATH=/ccc
BSA_PATHS_ALARM_ACCEPT=application/vnd.com.nsn.cumulocity.alarm+json
BSA_PATHS_ALARM_CONTENTTYPE=application/vnd.com.nsn.cumulocity.alarm+json
BSA_PATHS_DEVICE_PATH=/xxx
