{
  "dataBase": {
    "enable": true,
    "useInternalDb": true,
    "externalDbConnectionString": "",
    "writeInterval": 5000
  },
  "nodesEngine": {
    "enable": true,
    "updateInterval": 10,
    "debugEngine": true,
    "debugNodes": true
  },
  "nodeEditor": {
    "theme": 0
  },
  "console": {
    "showAllErrors": true,
    "showGatewayState": true,
    "showGatewayMessages": false,
    "showGatewayDecodedMessages": false,
    "showDataBaseState": false,
    "showNodesEngineState": true,
    "showNodesEngineNodes": false,
    "showSystemState": true
  },
  "logs": {
    "storeGatewayState": true,
    "storeGatewayMessages": true,
    "storeGatewayDecodedMessages": true,
    "storeDataBaseState": true,
    "storeNodesEngineState": true,
    "storeNodesEngineNodes": true,
    "storeSystemState": true,
    "maxGatewayState": 1000,
    "maxGatewayMessages": 1000,
    "maxGatewayDecodedMessages": 1000,
    "maxDataBaseState": 1000,
    "maxNodesEngineState": 1000,
    "maxNodesEngineNodes": 1000,
    "maxSystemState": 1000
  },
  "webServer": {
    "enable": true,
    "port": "1313",
    "rules": {
      "allowFullAccessWithoutAuthorization": false,
      "allowRegistrationOfNewUsers": false
    },
    "debug": true
  },
  "remoteApi": {
    "baseUrl": "http://45.63.30.129:8380/api/"
  },
  "backendSync": {
    "nodeRefreshIntervalSeconds": 180,
    "pointRefreshIntervalSeconds": 60,
    "nodeDistance": 60
  }
}
