<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rubix Wires</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" href="public/favicon-32x32.png" rel="icon" sizes="32x32" />
    <link href="/css/node-editor.css" rel="stylesheet" />
    <link href="/css/editor-theme8.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app"></div>
    <script src="./client/build.js"></script>
  </body>
</html>
