﻿/*scroolbars always visible for smooth animation fades*/
body {
    overflow: -moz-scrollbars-vertical;
    overflow: scroll;
}

.pusher {
    padding-top: 70px;
    padding-bottom: 40px;
}

.content {
    margin-top: 10px;
}

/*---------------- forms -----------------*/

.errors {
    color: red;
}

/*---------------- semantic ui -----------------*/

.ui.progress, .ui.progress:last-child, .ui.progress:first-child {
    margin: 0.2em 0em 0em;
}

.text-box-form {
    margin: 0.3em 0em 0em;
}

.ui.button.nonbutton {
    padding: 0;
    opacity: 1 !important;
}

.ui.button > .icon:not(.button) {
    margin: 0em;
}

.nonvisible {
    visibility: hidden;
}

.showsmall {
    display: none;
}

.main.menu .showsmall.item {
    display: none;
}

.main.menu {
    border-radius: 0;
    border: none;
    /*box-shadow: none;*/
    /*transition: box-shadow 0.5s ease, padding 0.5s ease;*/
    font-size: 1.15em;
}

.main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 700px) {

    .big.main.menu .hidesmall.item {
        display: none;
    }

    .big.main.menu .showsmall.item {
        display: block;
    }

    .showsmall {
        display: block;
    }

    .hidesmall {
        display: none;
    }

    .masthead h1.ui.header {
        font-size: 2.2em;
    }

    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.1em;
    }
}

/*main ui elements color*/

.noUi-connect {
    background: #2185D0;
    /*background: #41A5F0;*/
    /*background: #777;*/
    height: 13px;
}

.switch-input:checked ~ .switch-label {
    background: #2185D0;
    /*background: #41A5F0;*/
    /*background: #777;*/
}

/*------------------ chart --------------------*/

.chart {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.vis-timeline {
    border: 0px;
    font-size: 11px;
}

.vis-panel.vis-background.vis-horizontal .vis-grid.vis-minor {
    border-color: #ffffff;
}

.vis-panel.vis-background.vis-horizontal .vis-grid.vis-major {
    border-color: #e5e5e5;
}

/*--------- SEMANTIC MOBILE HIDDEN ---------*/

/* Mobile */
@media only screen and (max-width: 767px) {
    [class*="mobile hidden"],
    [class*="tablet only"]:not(.mobile),
    [class*="computer only"]:not(.mobile),
    [class*="large screen only"]:not(.mobile),
    [class*="widescreen only"]:not(.mobile),
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    [class*="mobile only"]:not(.tablet),
    [class*="tablet hidden"],
    [class*="computer only"]:not(.tablet),
    [class*="large screen only"]:not(.tablet),
    [class*="widescreen only"]:not(.tablet),
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    [class*="mobile only"]:not(.computer),
    [class*="tablet only"]:not(.computer),
    [class*="computer hidden"],
    [class*="large screen only"]:not(.computer),
    [class*="widescreen only"]:not(.computer),
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Large Monitor */
@media only screen and (min-width: 1200px) and (max-width: 1919px) {
    [class*="mobile only"]:not([class*="large screen"]),
    [class*="tablet only"]:not([class*="large screen"]),
    [class*="computer only"]:not([class*="large screen"]),
    [class*="large screen hidden"],
    [class*="widescreen only"]:not([class*="large screen"]),
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}

/* Widescreen Monitor */
@media only screen and (min-width: 1920px) {
    [class*="mobile only"]:not([class*="widescreen"]),
    [class*="tablet only"]:not([class*="widescreen"]),
    [class*="computer only"]:not([class*="widescreen"]),
    [class*="large screen only"]:not([class*="widescreen"]),
    [class*="widescreen hidden"],
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}